<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view"
    app:startDestination="@id/splash">

    <activity
        android:id="@+id/splash"
        android:name="com.centsol.assignment.splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/userType"
        android:name="com.centsol.assignment.userType"
        android:label="activity_user_type"
        tools:layout="@layout/activity_user_type" />
    <activity
        android:id="@+id/singin_activity"
        android:name="com.centsol.assignment.singin_activity"
        android:label="activity_singin_activity"
        tools:layout="@layout/activity_singin_activity" />
    <activity
        android:id="@+id/singup_activity"
        android:name="com.centsol.assignment.singup_activity"
        android:label="activity_signup_activity"
        tools:layout="@layout/activity_signup_activity" />
    <activity
        android:id="@+id/mainActivity1"
        android:name="com.centsol.assignment.MainActivity1"
        android:label="activity_main1"
        tools:layout="@layout/activity_main1" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.centsol.assignment.ui.FAQ.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.centsol.assignment.ui.Profile.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.centsol.assignment.ui.Help.ShareFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.centsol.assignment.ui.History.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.centsol.assignment.ui.Book_Bus.SlideshowFragment"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.centsol.assignment.ui.Home.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />
</navigation>